apiVersion: v1
kind: Secret
metadata:
  name: cluster-monitoring-grafana
  labels:
    app.kubernetes.io/name: cluster-monitoring
    app.kubernetes.io/component: grafana
type: Opaque
data:
  # By default, admin-user is set to `admin`
  admin-user: YWRtaW4=
  admin-password: YWRtaW4=
